<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>404 page disappearing into the universe</title>
    <link href="{{ url_for('static',filename='404/404.css') }}" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Code Start -->
<div class="fullScreen" id="fullScreen">
    <img class="rotating" src="{{ url_for('static',filename='404/spaceman.svg') }}">
    <div class="pagenotfound-text">
        <h1>Lost in the university！</h1>
        <h2><a href="{{ url_for('home.index',page=1) }}">Back To Home</a></h2>
    </div>
    <canvas id="canvas2d"></canvas>
</div>
<script type="text/javascript" src="{{ url_for('static',filename='404/404.js') }}"></script>
<!-- Code End -->
</body>
</html> 