<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Popular Video</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='anim/css/style.css') }}">
</head>
<body>
<!--Carousel map Start -->
<div class="main_banner">
	<div class="main_banner_wrap">
{#		<canvas id="myCanvas" width="150" height="150"></canvas>#}  {# Have an Alarm Effect #}
		<canvas id="myCanvas" width="0" height="0"></canvas>
		<div class="main_banner_box" id="m_box">
			<a href="javascript:void(0)" class="banner_btn js_pre">
				<span class="banner_btn_arrow"><i></i></span>
			</a>
			<a href="javascript:void(0)" class="banner_btn btn_next js_next">
				<span class="banner_btn_arrow"><i></i></span>
			</a>
			<ul>
                {% for v in data %}
				<li id="imgCard{{ v.id-1 }}">  {# Because it is from imgCard0 to imgCard5, a total of 6 pictures#}
{#					<a href="{{ url_for('home.play',id=v.id,page=1) }}" target="_blank">#}
					<a href="{{ url_for('home.play',id=v.id,page=1 )}}" target="_blank">
{#					<a href=""><span style="opacity:0;"></span></a>#}
					<img src="{{ url_for('static',filename='uploads/' + v.logo) }}" alt="">
					<p style="bottom:0">{{ v.title }}</p>
                        <span style="opacity:0;"></span></a>
				</li>
                {% endfor %}
			</ul>
			<!--Firefox reflection layer-->
{#			<p id="rflt"></p>#}
			<!--Firefox reflection layer-->
		</div>
		<!--Serial number button-->
		<div class="btn_list">
			<span class="curr"></span><span></span><span></span><span></span><span></span><span></span>
		</div>
	</div>

</div>
<!--Carousel map End -->

<script type="text/javascript" src="{{ url_for('static',filename='anim/js/jquery.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static',filename='anim/js/script.js') }}"></script>

</body>
</html>
