{% extends 'home/home.html' %}
{% import 'ui/search_page.html' as pg%}

{% block content %}
    <html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{{user.name}}</title>
        <meta name="description" content="">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

        <!-- Icon Fonts -->
        <link href="{{url_for('static', filename='base/fonts/icomoon/style.css')}}" rel="stylesheet">

        <!-- Styles -->
        <link href="{{url_for('static', filename='base/js/plugins/highlight/solarized-light.css')}}" rel="stylesheet">
        <link href="{{url_for('static', filename='base/css/style.css')}}" rel="stylesheet">

        <!-- Modernizer -->
        <script type="text/javascript" src="{{url_for('static', filename='base/js/vendor/modernizr-3.3.1.min.js')}}"></script>
    </head>
    <body>
        <div class="ace-wrapper">
            <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
                <div class="ace-head-inner">
                    <div class="ace-head-container ace-container">
                        <div class="ace-head-row">
                            <div id="ace-head-col1" class="ace-head-col text-left">
                                <a id="ace-logo" class="ace-logo" href="#">
                                    <img src="{{url_for('static', filename='base/images/book.png')}}" alt="ace resume"><span>Books for {{user.name}}</span>
                                </a>
                            </div>
                            <!--
                            <div id="ace-head-col2" class="ace-head-col text-right">
                                <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                    <nav id="ace-main-nav">
                                        <ul class="clear-list">
                                            <li><a href="index.html">about</a></li>
                                            <li><a href="portfolio.html">portfolio</a>
                                            <li><a href="testimonials.html">references</a></li>
                                            <li><a href="search.html">search</a></li>
                                            <li><a href="category.html">category</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            -->
                            
                            <div id="ace-head-col3" class="ace-head-col text-right">
                                <button id="ace-sidebar-btn" class="btn btn-icon btn-light btn-shade">
                                    <span class="ace-icon ace-icon-side-bar-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div><!-- .ace-container -->
                </div><!-- .ace-head-inner -->
            </header><!-- #ace-header -->

          

            <article id="ace-card" class="ace-card bg-primary">
                <div class="ace-card-inner text-center">
                    {% if user.face != ''%}
                        <img class="avatar avatar-195" src="{{url_for('static', filename='uploads/users/' + user.face)}}" width="195" height="195" alt="">
                    {% else %}
                        <img class="avatar avatar-195" src="{{url_for('static', filename='base/images/logo.png')}}" width="195" height="195" alt="">
                    {% endif %}
                    <h1>{{user.name}}</h1>
                    <ul class="ace-social clear-list">
                        <li><a href={{user.facebook}} target="view_window"><span class="ace-icon ace-icon-facebook"></span></a></li>
                        <li><a href={{user.twitter}} target="view_window"><span class="ace-icon ace-icon-twitter"></span></a></li>
                        <li><a href={{user.instagram}} target="view_window"><span class="ace-icon ace-icon-instagram"></span></a></li>
                    </ul>
                </div>
            </article><!-- #ace-card -->

            <div id="ace-content" class="ace-container-shift">
                <div class="ace-container">
                    <div class="ace-paper-stock">
                        <main class="ace-paper clearfix">
                            <div class="ace-paper-cont clear-mrg">
                            <!-- START: PAGE CONTENT -->
                                <div class="padd-box clear-mrg">
                                    {% for v in page_data.items %}
                                        <section class="section brd-btm">
                                                <div class="row">
                                                    <div class="col-sm-6 clear-mrg">
                                                        <div class="award-box" align="center">
                                                            <a href="{{ url_for('home.playbook',id=v.id,page=1) }}" target="_blank">
                                                                <figure >
                                                                    <img src="{{url_for('static',  filename='uploads/' + v.logo)}}" alt="" style="width: 230px; height: 346px;">
                                                                </figure>
                                                                <h3>{{v.title}}</h3>
                                                            </a>    
                                                        </div>
                                                    </div><!-- .col-sm-6 -->

                                                    <div class="col-sm-6 clear-mrg">
                                                        <div class="award-box">                                
                                                            <div class="award-text text-muted clear-mrg">
                                                                <p>Author:&nbsp;&nbsp;&nbsp;{{v.author}}</p>
                                                                <p>Release Time:&nbsp;&nbsp;&nbsp;{{v.release_time}}</p>
                                                                <p>Book Description:&nbsp;&nbsp;&nbsp;{{v.info}}</p>
                                                            </div>
                                                        </div>
                                                    </div><!-- .col-sm-6 -->
                                                </div><!-- .row -->   
                                        </section><!-- .section -->
                                    {% endfor %}   
                                </div><!-- .padd-box -->
                            <!-- END: PAGE CONTENT -->
                            <div class="col-md-12 text-center">
                                {# introduce backend page template #}
                                {{ pg.page(page_data,'home.bookrec',pages_num) }}
                            </div>
                    </div><!-- .ace-paper-cont -->
                </main><!-- .ace-paper -->
            </div><!-- .ace-paper-stock -->

            </div><!-- .ace-container -->
        </div><!-- #ace-content -->
      

        <div id="ace-sidebar">
            <button id="ace-sidebar-close" class="btn btn-icon btn-light btn-shade">
                <span class="ace-icon ace-icon-close"></span>
            </button>

            <div id="ace-sidebar-inner">
                <nav id="ace-main-nav-sm" class="visible-xs visible-sm text-center">
                    <ul class="clear-list">
                        <li><a href="index.html">about</a></li>
                        <li><a href="portfolio.html">portfolio</a>
                        <li><a href="testimonials.html">references</a></li>
                        <li class="has-sub-menu"><a href="#">pages</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">typography</a></li>
                                <li><a href="components.html">components</a></li>
                                <li><a href="search.html">search</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu"><a href="category.html">blog</a>
                            <ul class="sub-menu">
                                <li><a href="single.html">single</a></li>
                                <li><a href="single-image.html">single image</a></li>
                                <li><a href="single-slider.html">single slider</a></li>
                                <li><a href="single-youtube.html">single youtube</a></li>
                                <li><a href="single-vimeo.html">single vimeo</a></li>
                                <li><a href="single-dailymotion.html">single dailymotion</a></li>
                                <li><a href="single-soundcloud.html">single soundcloud</a></li>
                                <li><a href="single-video.html">single video</a></li>
                                <li><a href="single-audio.html">single audio</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav><!-- #ace-main-nav-sm -->

                <article class="ace-card bg-primary">
                    <div class="ace-card-inner text-center">
                        <img class="avatar avatar-195" src="{{url_for('static', filename='uploads/users/' + user.face)}}" width="195" height="195" alt="">
                        <h1>{{user.name}}</h1>
                        <ul class="ace-social clear-list">
                            <li><a href={{user.facebook}} target="view_window"><span class="ace-icon ace-icon-facebook"></span></a></li>
                            <li><a href={{user.twitter}} target="view_window"><span class="ace-icon ace-icon-twitter"></span></a></li>
                            <li><a href={{user.instagram}} target="view_window"><span class="ace-icon ace-icon-instagram"></span></a></li>
                        </ul>
                    </div>				
                </article><!-- #ace-card -->

                <aside class="widget-area">
                    <section class="widget widget_posts_entries">
                        <h2 class="widget-title">Person You May Interest</h2>
                        <ul>
                            <li>
                                <a class="post-image" href="">
                                    <img src="http://noemi.px-lab.com/wp-content/uploads/2016/05/tttt-70x70.png" alt="">
                                </a>
                                <div class="post-content">
                                    <h3>
                                        <a href="">contextual advertising</a>
                                    </h3>
                                </div>
                                <div class="post-category-comment">
                                    <a href="" class="post-category">Work</a>
                                    <a href="" class="post-comments">256 comments</a>
                                </div>
                            </li>

                            <li>
                                <a class="post-image" href="">
                                    <img src="http://noemi.px-lab.com/wp-content/uploads/2016/05/IMG_8945-1-70x70.jpg" alt="">
                                </a>
                                <div class="post-content">
                                    <h3>
                                        <a href="">grilling tips for the dog days of summer</a>
                                    </h3>
                                </div>
                                <div class="post-category-comment">
                                    <a href="" class="post-category">Work</a>
                                    <a href="" class="post-comments">256 comments</a>
                                </div>
                            </li>

                            <li>
                                <a class="post-image" href="">
                                    <img src="http://noemi.px-lab.com/wp-content/uploads/2016/05/15-70x70.png" alt="">
                                </a>
                                <div class="post-content">
                                    <h3><a href=""></a>branding do you know who are</h3>
                                </div>
                                <div class="post-category-comment">
                                    <a href="" class="post-category">Work</a>
                                    <a href="" class="post-comments">256 comments</a>
                                </div>
                            </li>
                        </ul>
                    </section>

                    <section id="tag_cloud-2" class="widget widget_tag_cloud">
                        <h2 class="widget-title">Tags</h2>
                        <div class="tagcloud">
                            <a href="http://sc.chinaz.com/jiaoben/tag/audios/" class="tag-link-5 tag-link-position-1" title="1 topic" style="font-size: 1em;">Audios</a>
                            <a href="" class="tag-link-7 tag-link-position-2" title="1 topic" style="font-size: 1em;">Freelance</a></div>
                    </section>

                    <section id="recent-posts-3" class="widget widget_recent_entries">
                        <h4 class="widget-title">Recent Posts</h4>
                        <ul>
                            <li>
                                <a href="">Global Travel And Vacations  Luxury Travel On A Tight  Budget</a>
                                <div class="post-category-comment">
                                    <a href="" class="post-category">Photography</a>
                                    <a href="" class="post-comments">256 comments</a>
                                </div>
                            </li>
                            <li>
                                <a href="">cooking for one</a>
                                <div class="post-category-comment">
                                    <a href="" class="post-category">Work</a>
                                    <a href="" class="post-comments">256 comments</a>
                                </div>
                            </li>
                            <li>
                                <a href="">An Ugly Myspace Profile Will  Sure Ruin Your Reputation</a>
                                <div class="post-category-comment">
                                    <a href="" class="post-category">Photography</a>
                                    <a href="" class="post-comments">256 comments</a>
                                </div>
                            </li>
                        </ul>
                    </section>

                    <section class="widget widget_categories">
                        <h4 class="widget-title">post categories</h4>
                        <ul>
                            <li class="cat-item"><a href="">Audios</a>5</li>
                            <li class="cat-item"><a href="">Daili Inspiration</a>2</li>
                            <li class="cat-item"><a href="">Freelance</a>27</li>
                            <li class="cat-item"><a href="">Links</a>5</li>
                            <li class="cat-item"><a href="">Mobile</a>2</li>
                            <li class="cat-item"><a href="">Phography</a>27</li>
                        </ul>
                    </section>
                </aside>

            </div><!-- #ace-sidebar-inner -->
        </div><!-- #ace-sidebar -->

       
        <!-- Triangle Shapes -->
        <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
            <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
        </svg>

        <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
            <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
        </svg>
    </div><!-- .ace-wrapper -->

    <!-- Scripts -->
    <script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>


    <!--<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>-->
    <script type="text/javascript" src="{{url_for('static', filename='base/js/plugins/highlight/highlight.pack.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='base/js/plugins/jquery.mCustomScrollbar.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='base/js/plugins/isotope.pkgd.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='base/js/plugins/progressbar.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='base/js/plugins/slick.min.js')}}"></script>

    <script type="text/javascript" src="{{url_for('static', filename='base/js/options.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='base/js/main.js')}}"></script>

    </body>
    </html>
{% endblock %}