<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <title>Who Are You</title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='base/images/logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='base/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='base/css/bootstrap-movie.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='base/css/animate.css') }}">
     <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='music/css/player.css') }}">

<script src="//libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="{{ url_for('static',filename='base/js/jquery.goup.min.js') }}"></script>

    <style>
        .navbar-brand > img {
            display: inline;
        }

        .media {
            padding: 3px;
            border: 1px solid #ccc
        }

    </style>
    {% block css %}{% endblock %}
</head>

<body>
<!--Navigator-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!--Small screen navigation button and logo-->
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{{ url_for('home.index',page=1) }}" class="navbar-brand" style="width:250px;">
                <img src="{{ url_for('static',filename='base/images/logo.png') }}" style="height:30px;">&nbsp;Who Are You
            </a>
        </div>
        <!--Small screen navigation button and logo-->
        <!--Navigation-->
        <div class="navbar-collapse collapse">
            <form class="navbar-form navbar-left" role="search" style="margin-top:18px;">
                <div class="form-group input-group">
                    <input type="text" class="form-control" placeholder="Please input the video name" id="key_movie">
                    <span class="input-group-btn">
                        <a id="do_search" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>&nbsp;Search</a>
                    </span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="curlink" href="{{ url_for('home.index',page=1) }}"><span
                            class="glyphicon glyphicon-film"></span>&nbsp;Home</a>
                </li>
                {% if 'user' not in session %}
                    <li>
                        <a class="curlink" href="{{ url_for('home.login') }}"><span
                                class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a>
                    </li>
                    <li>
                        <a class="curlink" href="{{ url_for('home.regist') }}"><span
                                class="glyphicon glyphicon-plus"></span>&nbsp;Register</a>
                    </li>
                {% endif %}

                {% if 'user' in session %}

                    <li>
                        <a class="curlink" href="{{ url_for('home.logout') }}"><span
                                class="glyphicon glyphicon-log-out"></span>&nbsp;Quit</a>
                    </li>
                    <li>
                        <a class="curlink" href="{{ url_for('home.user') }}"><span class="glyphicon glyphicon-user"></span>&nbsp;Personal Center</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        <!--Navigation-->

    </div>
</nav>
<!--Navigation-->
<!--Content-->
<div class="container" style="margin-top:76px">
    {% block content %}{% endblock %}
</div>
<!--Content-->
<!--Bottom-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>
                    ©&nbsp;2018&nbsp;Who Are You.<a href="https://github.com/xiaoweiHappy2018">Wei</a>.Xiaowei Chen. Monroe College
                </p>
            </div>
        </div>
    </div>
</footer>



<!--Bottom-->
<script src="{{ url_for('static',filename='base/js/jquery.min.js') }}"></script>
<script src="{{ url_for('static',filename='base/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static',filename='base/js/jquery.singlePageNav.min.js') }}"></script>
<script src="{{ url_for('static',filename='base/js/wow.min.js') }}"></script>
<script src="{{ url_for('static',filename='lazyload/jquery.lazyload.min.js') }}"></script>
<script src="//cdn.bootcss.com/holder/2.9.4/holder.min.js"></script>


<script>
    $(function () {
        new WOW().init();
    })

</script>
<script>
    $(document).ready(function () {
        $("img.lazy").lazyload({
            effect: "fadeIn"
        });
        // Click Search to trigger an event and jump to the search page
        $('#do_search').click(function () {
            var key = $('#key_movie').val();
            location.href = "{{ url_for('home.search',page=1) }}?key=" + key;
        });
        $.goup({
            trigger: 100,
            bottomOffset: 30, /*The distance from the bottom edge of the icon*/
            locationOffset: 30, /*Icon distance from the right margin*/
            title: '', /*The text below the icon*/
            titleAsText: true
        });
    });
</script>

<!--
<script># }
{#    $(document).ready(function () {#}
{#        $.goup({#}
{#            trigger: 100,#}
{#            bottomOffset: 30, /*图标距离底边的边距*/#}
{#            locationOffset: 30, /*图标距离右边的边距*/#}
{#            title: '', /*图标下面的文字*/#}
{#            titleAsText: true#}
{#        });#}
{#    });#}
{#</script>#}
-->

{% block js %}{% endblock %}

</body>
</html>