{% extends 'home/home.html' %}

{% block content %}
    <!--Popular Video-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Microsoft YaHei", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    </style>


    <section id="hotmovie" style="margin-top:76px">
        <div class="container">
            <div class="row wow fadeInRight" data-wow-delay="0.6s">
                <div class="row">
                    <iframe class="wow fadeIn" width="100%" height="375px" frameborder=0 scrolling=no
                            src="{{ url_for('home.animation') }}"></iframe>
                </div>
            </div>
        </div>
    </section>


    
    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

        <!-- First Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
            <div class="w3-quarter">
                {% if 'user' not in session %}
                    <!--<a href="#" onclick="javaScript:alter('Please login firstly')" value="Display alert box"> -->
                    <a href="{{ url_for('home.login',page=1)}}">
                        <img src="{{ url_for('static', filename='base/images/Yourself.jpg') }}" alt="Yourself" style="width:100%">
                        <h4>Know Yourself</h4>
                    </a> 
                {% else %}
                    <a href="{{ url_for('home.know',page=1)}}">
                        <img src="{{ url_for('static', filename='base/images/Yourself.jpg') }}" alt="Yourself" style="width:100%">
                        <h4>Know Yourself</h4>
                    </a> 
                {% endif %}    
            </div>
            <div class="w3-quarter">
                {% if 'user' not in session %}
                    <a href="{{ url_for('home.login',page=1)}}">
                        <img src="{{ url_for('static',filename='base/images/Video.jpg') }}" alt="Video" style="width:100%">
                        <h4>Recommended Video</h4>
                    </a>  
                {% else %}
                    <a href="{{ url_for('home.movierec',page=1)}}">
                        <img src="{{ url_for('static',filename='base/images/Video.jpg') }}" alt="Video" style="width:100%">
                        <h4>Recommended Video</h4>
                    </a>
                {% endif %}            
            </div>
            <div class="w3-quarter">
                {% if 'user' not in session %}
                    <a href="{{ url_for('home.login',page=1)}}">
                        <img src="{{ url_for('static',filename='base/images/Music.jpg') }}" alt="Music" style="width:100%">
                        <h4>Recommended Music</h4>
                    </a>
                {% else %} 
                    <a href="{{ url_for('home.musicrec',page=1)}}">
                        <img src="{{ url_for('static',filename='base/images/Music.jpg') }}" alt="Music" style="width:100%">
                        <h4>Recommended Music</h4>
                    </a>
                {% endif %}            
            </div>
            <div class="w3-quarter">
                {% if 'user' not in session %}
                    <a href="{{ url_for('home.login',page=1)}}">
                        <img src="{{ url_for('static',filename='base/images/Book.jpg') }}" alt="Book" style="width:100%">
                        <h4>Recommended Book</h4>
                    </a> 
                {% else %}
                    <a href="{{ url_for('home.bookrec',page=1)}}">
                        <img src="{{ url_for('static',filename='base/images/Book.jpg') }}" alt="Music" style="width:100%">
                        <h4>Recommended Book</h4>
                    </a>
                {% endif %}         
            </div>
        </div>
    </div>
    
  
    <script>
    // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        function display_alert(){
            alter("Please login firstly")
        }
    </script>


    <!--Popular Video-->
    <!--Video List-->
    <section id="movielist">
        <div class="container">
            <div class="row wow fadeIn" data-wow-delay="0.6s">
                                
                <div class="col-md-12">

                    {# Introduce background page template #}
                    {# {{pg.page(page_data,'home.index',pages_num)}}#}

                </div>
            </div>
        </div>
    </section>
    <!--Video List-->

    <!-- Music player code Start -->
    <div id="QPlayer">
        <div id="pContent">
            <div id="player">
                <span class="cover"></span>
                <div class="ctrl">
                    <div class="musicTag marquee">
                        <strong>Music Name</strong>
                        <span> - </span>
                        <span class="artist">Singer</span>
                    </div>
                    <div class="progress">
                        <div class="timer left">0:00</div>
                        <div class="contr">
                            <div class="rewind icon"></div>
                            <div class="playback icon"></div>
                            <div class="fastforward icon"></div>
                        </div>
                        <div class="right">
                            <div class="liebiao icon"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ssBtn">
                <div class="adf"></div>
            </div>
        </div>
        <ol id="playlist"></ol>
    </div>

    <script type="text/javascript" src="{{ url_for('static',filename='music/js/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='music/js/jquery.marquee.min.js') }}"></script>
    <script>
        var playlist = [
            {
                title: "City of Star",
                artist: "Adele",
                mp3: "{{ url_for('static',filename='uploads/music/city_of_stars.mp3') }}",
                cover: "{{ url_for('static',filename='uploads/images/Star.jpg') }}",
            },
            {
                title: "When We Were Young",
                artist: "Adele",
                mp3: "{{ url_for('static',filename='uploads/music/When_We_Were_Young.mp3') }}",
                cover: "{{ url_for('static',filename='uploads/images/Star.jpg') }}",
            }
        ];
        var isRotate = true;
        var autoplay = true;
    </script>
    <script type="text/javascript" src="{{ url_for('static',filename='music/js/player.js') }}"></script>
    <script>
        function bgChange() {
            var lis = $('.lib');
            for (var i = 0; i < lis.length; i += 1)
                //lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
                lis[i].style.background = 'rgba(106, 229, 161, 0.2)';
        }

        window.onload = bgChange;
    </script>
    <!-- Music player code End -->

    {#    <embed src="{{ url_for('static',filename='uploads/Heartache - ONE OK ROCK.mp3') }}" width="140" height="60" autostart="true" loop="true">#}
    {#    </embed>#}
    {#    <audio src="{{ url_for('static',filename='uploads/Heartache - ONE OK ROCK.mp3') }}" autoplay="autoplay" controls="controls"></audio>#}

{% endblock %}
