{% extends 'home/home.html' %}

{% import 'ui/home_page.html' as pg %}

{% block css %}
    <style>
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            padding-right: 3px;
            padding-left: 3px;
        }
    </style>
{% endblock %}


{% block content %}
    {% include 'home/menu.html' %}
    <div class="col-md-9">
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Collect Music</h3>
            </div>
            <div class="panel-body">
                <div class="col-md-12">

                    {% for v in page_data.items %}
                    <div class="media">
                        <div class="media-left">
                            <a href="{{ url_for('home.playmusic',id=v.music_id,page=1) }}">
                                <img class="media-object" src="{{ url_for('static',filename='uploads/' + v.music.logo) }}" alt="{{ v.music.title }}" style="width: 150px;height: 100px;">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">{{ v.music.title }}<a href="{{ url_for('home.playmusic',id=v.music_id,page=1) }}" class="label label-primary pull-right">
                                <span class="glyphicon glyphicon-play"></span>Play Music</a></h4>
                            {{ v.music.info }}
                        </div>
                    </div>
                    {% endfor %}

                </div>
                <div class="col-md-12 text-center" style="margin-top:6px;">
                     {# Introducing background page template #}
                     {{ pg.page(page_data,'home.musiccol',pages_num) }}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{#Add JS: The video collection module used to activate the member center when the mouse clicks on the module#}
{% block js %}
    <script>
        $(document).ready(function () {
            $('#m-6').addClass('active');
        });
    </script>
{% endblock %}