{% extends 'home/home.html' %}

{% block css %}
    <style>
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            padding-right: 3px;
            padding-left: 3px;
        }
    </style>
{% endblock %}


{% block content %}
    {% include 'home/menu.html' %}
    <div class="col-md-9">
        <div class="panel panel-warning">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Personal Center</h3>
            </div>
            <div class="panel-body">
                {# Successful Hint(category_filter:category flash) #}
                {% for msg in get_flashed_messages(category_filter=['ok']) %}
                    <div class="alert alert-success alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <h4><i class="icon fa fa-check"></i> Congratulations, Operate Successfully</h4>
                        {{ msg }}
                    </div>
                {% endfor %}
                {# Failed Hint #}
                {% for msg in get_flashed_messages(category_filter=['err']) %}
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <h4><i class="icon fa fa-ban"></i> Sorry, Operate Failed</h4>
                        {{ msg }}
                    </div>
                {% endfor %}

                {% for msg in get_flashed_messages(category_filter=['info']) %}
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        <h4><i class="icon fa fa-ban"></i> Sorry </h4>
                        {{ msg }}
                    </div>
                {% endfor %}

                {#when upload the peofile, must add enctype="multipart/form-data"#}
                <form role="form" method="post" enctype="multipart/form-data">
                    <fieldset>
                        <div class="form-group">
                            <label for="input_name"><span
                                    class="glyphicon glyphicon-user"></span>&nbsp;{{ form.name.label }}</label>
                            {{ form.name }}
                            {% for err in form.name.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_name"></div>
                        <div class="form-group">
                            <label for="input_dob"><span
                                    class="glyphicon glyphicon-calendar"></span>&nbsp;{{ form.dob.label }}</label>
                            {{ form.dob }}
                            {% for err in form.dob.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_dob"></div>

                        <div class="form-group">
                            <label for="input_gender"><span
                                    class="glyphicon glyphicon-user"></span>&nbsp;{{ form.gender.label }}</label>
                            {{ form.gender }}
                            {% for err in form.gender.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_gender"></div>

                        <div class="form-group">
                            <label for="input_email"><span
                                    class="glyphicon glyphicon-envelope"></span>&nbsp;{{ form.email.label }}</label>
                            {{ form.email }}
                            {% for err in form.email.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_email"></div>
                        <div class="form-group">
                            <label for="input_phone"><span
                                    class="glyphicon glyphicon-phone"></span>&nbsp;{{ form.phone.label }}</label>
                            {{ form.phone }}
                            {% for err in form.phone.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_phone"></div>

                        <div class="form-group">
                            <label for="input_facebook"><span
                                    class="glyphicon glyphicon-time"></span>&nbsp;{{ form.facebook.label }}</label>
                            {{ form.facebook }}
                            {% for err in form.facebook.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_facebook"></div>

                        <div class="form-group">
                            <label for="input_instagram"><span
                                    class="glyphicon glyphicon-camera"></span>&nbsp;{{ form.instagram.label }}</label>
                            {{ form.instagram }}
                            {% for err in form.instagram.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_instagram"></div>

                        <div class="form-group">
                            <label for="input_twitter"><span
                                    class="glyphicon glyphicon-list-alt"></span>&nbsp;{{ form.twitter.label }}</label>
                            {{ form.twitter }}
                            {% for err in form.twitter.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_twitter"></div>
                        <div class="form-group">
                            <label for="input_face"><span class="glyphicon glyphicon-picture"></span>&nbsp;{{ form.face.label }}</label>
                            {{ form.face }}
                            {% if user.face %}
                            {# if the peofile exists, display it#}
                                <img src="{{ url_for('static',filename='uploads/users/' + user.face) }}" style="width: 100px;margin-top: 6px" class="img-responsive img-rounded">
                            {# if the peofile does not exist, display None #}
                            {% else %}
                                <img data-src="holder.js/100x100" style="margin-top: 6px" class="img-responsive img-rounded">
                            {% endif %}
                        </div>
                        <div class="col-md-12" id="error_face"></div>
                        <div class="form-group">
                            <label for="input_info"><span
                                    class="glyphicon glyphicon-edit"></span>&nbsp;{{ form.info.label }}</label>
                            {{ form.info }}
                            {% for err in form.info.errors %}
                                <div class="col-md-12">
                                    <font style="color:red">{{ err }}</font>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-12" id="error_info"></div>
                        {{ form.submit }}
                        {{ form.csrf_token }}
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
{% endblock %}

{#Add JS: Used to activate the member center module when the mouse clicks on a module#}
{% block js %}
    <script>
        $(document).ready(function () {
            $('#m-1').addClass('active');
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#input_dob').datepicker({
                autoclose: true,
                format: 'yyyy-mm-dd',
                language: 'en-US',
            });
        });
    </script> 
{% endblock %}