<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Backend Management system</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewpoint">
    <link rel="shortcut icon" href="{{url_for('static', filename='base/images/logo.png')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='admin/bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='fonts/css/font-awesome.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='ionicons/css/ionicons.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='admin/dist/css/AdminLTE.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='admin/dist/css/skins/_all-skins.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='admin/plugins/datepicker/datepicker3.css')}}">
    
    {# Add Css Model #}
    {% block css %}
    {% endblock %}
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a href="{{url_for('admin.tag_add')}}" class="logo">
                <span class="logo-mini"><img src="{{url_for('static', filename='base/images/logo.png')}}" style="height:40px;width: 40px;">Video System</span>
                <span class="logo-lg"><img src="{{url_for('static', filename='base/images/logo.png')}}" style="height:40px;width: 40px;">Video Management System</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            {# The manager did not upload the profile, there will display the default one #}
                            <img src="{{ url_for('static', filename='admin/dist/img/user2-160x160.jpg')}}" class="user-image" alt="User Image">
                            <span class="hidden-xs">{{session['admin']}}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="user-header">
                                <img src="{{url_for('static', filename='admin/dist/img/user2-160x160.jpg')}}" class="img-circle" alt="User Image">
                                <p>
                                    {{session['admin']}}
                                    <small>{{ online_time }}</small>   {# a global variable defined in the views #}
                                </p>
                            </li>
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="{{ url_for('admin.pwd')}}" class="btn btn-default btn-flat">Modify Password</a>
                                </div>
                                <div class="pull-right">
                                    <a href="{{ url_for('admin.login')}}" class="btn btn-default btn-flat">Quit System</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="{{ url_for('static', filename='admin/dist/img/user2-160x160.jpg')}}" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>{{ session['admin'] }}</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>On line</a>
                    </div>
                </div>
                {# <form action="#" method="get" class="sidebar-form"> #}
                    {# <div> #}
                        {# <input type="text" name="q" class="form-control" placeholder="Search..."> #}
                        {#<span class="input-group-btn">#}
                            {# <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button> #}
                        {#</span>#}    
                    {# </div> #}   
                {# </form> #}

                {# Add aside navbar template #}
                {% include 'admin/grid.html' %}
            </section>
        </aside>
        <div class="content-wrapper">
            {% block content %}
            {% endblock %}
        </div>
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2019-2020 <a href="https://github.com/xiaoweiHappy2018">Wei</a>.</strong>
        </footer>
        <div class="control-sidebar-bg"></div>
    </div>
    <script src="{{url_for('static', filename='admin/plugins/jQuery/jQuery-2.2.0.min.js')}}"></script>
    <script src="{{ url_for('static',filename='admin/bootstrap/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static',filename='admin/plugins/slimScroll/jquery.slimscroll.min.js') }}"></script>
    <script src="{{ url_for('static',filename='admin/plugins/fastclick/fastclick.js') }}"></script>
    <script src="{{ url_for('static',filename='admin/dist/js/app.min.js') }}"></script>
    <script src="{{ url_for('static',filename='admin/dist/js/demo.js') }}"></script>
    <script src="//cdn.bootcss.com/holder/2.9.4/holder.min.js"></script>
    <script src="{{ url_for('static',filename='admin/plugins/datepicker/bootstrap-datepicker.js') }}"></script>
    <!--<script src="{{ url_for('static',filename='admin/plugins/datepicker/locales/bootstrap-datepicker.en-US.js') }}" charset="UTF-8"></script>-->
        
    {% block js %}
    {% endblock %}


</body>

</html>