{% extends 'admin/admin.html' %}

{% block css %}
    <style>
        * {
            font-family: "Microsoft YaHei";
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
            text-align: center;
        } 
    </style>
{% endblock %}

{% block content %}
    <section class="content-header">
        <h1>Management System</h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i>Manager Management</a></li>
            <li class="active">Add Manager</li>
        </ol>
    </section>
    <section class="content" id="showcontent">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Add Manager</h3>
                        </div>
                        <form role="form" method="post">
                            <div class="box-body">
                                {# Add tag successful hint(category_filter:category flash)#}
                                {% for msg in get_flashed_messages(category_filter=['ok']) %}
                                    <div class="alert alert-success alert-dismissible">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
                                        <h4><i class="icon fa fa-check"></i>Congratulations, your operation is successful!</h4>
                                            {{ msg }}
                                    </div>
                                {% endfor %} 
                                {# Add tag failed Hint#}
                                {% for msg in get_flashed_messages(category_filter=['err']) %}
                                    <div class="alert alert-danger alter-dismissible">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
                                        <h4><i class="icon fa fa-ban"></i>Sorry, operate failed</h4>
                                            {{msg}}
                                    </div>
                                {% endfor %}   
                                <div class="form-group">
                                    <label for="input_name">{{form.name.label}}</label>
                                    {{ form.name }}
                                    {% for err in form.name.errors %}
                                        <div class="col-md-2">
                                            <font style="color:red"></font>
                                        </div>
                                    {% endfor %}
                                </div>
                                <div class="form-group">
                                    <label for="input_pwd">{{form.pwd.label}}</label>
                                    {{ form.pwd }}
                                    {% for err in form.pwd.errors %}
                                        <div class="col-md-12">
                                            <font style="color:red">{{ err }}</font>
                                        </div>
                                    {% endfor %}
                                </div>
                                <div class="form-group">
                                    <label for="input_pwd">{{form.repwd.label}}</label>
                                    {{ form.repwd }}
                                    {% for err in form.repwd.errors %}
                                        <div class="col-md-12">
                                            <font style="color:red">{{ err }}</font>
                                        </div>
                                    {% endfor %}
                                </div>
                                <div class="form-group">
                                    <label for="input_role_id">{{ form.role_id.label }}</label>
                                    {{ form.role_id }}
                                    {% for err in form.role_id.errors %}
                                        <div class="col-md-12">
                                            <font style="color:red">{{ err }}</font>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="box-footer">
                                {{ form.submit }}
                                {{ form.csrf_token }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block js %}
    <script>
        $(document).ready(function(){
            $('#g-13').addClass('active');
            $('#g-13-1').addClass('active');
        });
    </script>
{% endblock %}