<ul class="sidebar-menu">
    <li class="header">Management list</li>
    {# <li class="treeview" id="g-1">#}
        {# <a href="{{ url_for('admin.index') }}">#}
        {#    <i class="fa fa-home" aria-hidden="true"></i>#}
        {#    <span>Home</span>#}
        {#    <span class="label label-primary pull-right">1</span>#}
        {# </a>#}
        {# <ul class="treeview-menu">#}
        {#    <li id="g-1-1">#}
        {#       <a href="{{ url_for('admin.index') }}">#}
        {#          <i class="fa fa-circle-o"></i> Dashboard#}
        {#       </a>#}
        {#    </li>#}
        {# </ul>#}
    {# </li>#}
    <li class="treeview" id="g-2">
        <a href="#">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <span>Tag Management</span>
            <span class="label label-primary pull-right">2</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-2-1">
                <a href="{{ url_for('admin.tag_add') }}">
                    <i class="fa fa-circle-o"></i> Add Tags
                </a>
            </li>
            <li id="g-2-2">
                <a href="{{ url_for('admin.tag_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Tag List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-3">
        <a href="#">
            <i class="fa fa-file-video-o" aria-hidden="true"></i>
            <span>Video Management</span>
            <span class="label label-primary pull-right">2</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-3-1">
                <a href="{{ url_for('admin.movie_add') }}">
                    <i class="fa fa-circle-o"></i> Add Video
                </a>
            </li>
            <li id="g-3-2">
                <a href="{{ url_for('admin.movie_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Vedio List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-4">
        <a href="#">
            <i class="fa fa-music" aria-hidden="true"></i>
            <span>Music Management</span>
            <span class="label label-primary pull-right">2</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-4-1">
                <a href="{{ url_for('admin.music_add') }}">
                    <i class="fa fa-circle-o"></i> Add Music
                </a>
            </li>
            <li id="g-4-2">
                <a href="{{ url_for('admin.music_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Music List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-5">
        <a href="#">
            <i class="fa fa-book" aria-hidden="true"></i>
            <span>Book Management</span>
            <span class="label label-primary pull-right">2</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-5-1">
                <a href="{{ url_for('admin.book_add') }}">
                    <i class="fa fa-circle-o"></i> Add Book
                </a>
            </li>
            <li id="g-5-2">
                <a href="{{ url_for('admin.book_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Book List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-6">
        <a href="#">
            <i class="fa fa-film" aria-hidden="true"></i>
            <span>Preview Management</span>
            <span class="label label-primary pull-right">2</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-6-1">
                <a href="{{ url_for('admin.preview_add') }}">
                    <i class="fa fa-circle-o"></i> Add Preview
                </a>
            </li>
            <li id="g-6-2">
                <a href="{{ url_for('admin.preview_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Preview List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-7">
        <a href="#">
            <i class="fa fa-users" aria-hidden="true"></i>
            <span>User Management</span>
            <span class="label label-primary pull-right">1</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-7-1">
                <a href="{{ url_for('admin.user_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> User List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-8">
        <a href="#">
            <i class="fa fa-comments" aria-hidden="true"></i>
            <span>Comment Management</span>
            <span class="label label-primary pull-right">1</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-8-1">
                <a href="{{ url_for('admin.comment_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Comment List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-9">
        <a href="#">
            <i class="fa fa-heart" aria-hidden="true"></i>
            <span>Collection Management</span>
            <span class="label label-primary pull-right">3</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-9-1">
                <a href="{{ url_for('admin.moviecol_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Video Collection List
                </a>
            </li>
            <li id="g-9-2">
                <a href="{{ url_for('admin.musiccol_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Music Collection List
                </a>
            </li>
            <li id="g-9-3">
                <a href="{{ url_for('admin.bookcol_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Book Collection List
                </a>
            </li>    
        </ul>
    </li>
    <li class="treeview" id="g-10">
        <a href="#">
            <i class="fa fa-file-text" aria-hidden="true"></i>
            <span>Log Management</span>
            <span class="label label-primary pull-right">3</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-10-1">
                <a href="{{ url_for('admin.oplog_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Manager Operation Log List
                </a>
            </li>
            <li id="g-10-2">
                <a href="{{ url_for('admin.adminloginlog_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Manager Login Log List
                </a>
            </li>
            <li id="g-10-3">
                <a href="{{ url_for('admin.userloginlog_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> User Login Log List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-11">
        <a href="#">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <span>Authority Management</span>
            <span class="label label-primary pull-right">2</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-11-1">
                <a href="{{ url_for('admin.auth_add') }}">
                    <i class="fa fa-circle-o"></i> Add Authority
                </a>
            </li>
            <li id="g-11-2">
                <a href="{{ url_for('admin.auth_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Authority List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-12">
        <a href="#">
            <i class="fa fa-user-secret" aria-hidden="true"></i>
            <span>Role Management</span>
            <span class="label label-primary pull-right">2</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-12-1">
                <a href="{{ url_for('admin.role_add') }}">
                    <i class="fa fa-circle-o"></i> Add Role
                </a>
            </li>
            <li id="g-12-2">
                <a href="{{ url_for('admin.role_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Role List
                </a>
            </li>
        </ul>
    </li>
    <li class="treeview" id="g-13">
        <a href="#">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <span>Manager Management</span>
            <span class="label label-primary pull-right">2</span>
        </a>
        <ul class="treeview-menu">
            <li id="g-13-1">
                <a href="{{ url_for('admin.admin_add') }}">
                    <i class="fa fa-circle-o"></i> Add Manager
                </a>
            </li>
            <li id="g-13-2">
                <a href="{{ url_for('admin.admin_list',page=1) }}">
                    <i class="fa fa-circle-o"></i> Manager List
                </a>
            </li>
        </ul>
    </li>  
</ul>