{% extends 'admin/admin.html' %}

{% block css %}
    <style>
        * {
            font-family: "Microsoft YaHei";
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <section class="content-header">
        <h1>Management System</h1>
        <ol class="breadcrumb">
            <li><a href="{{ url_for('admin.index') }}"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
        </ol>
    </section>
    <section class="content" id="showcontent">
        <div class="row">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Memory Usage Rate</h3>
                    </div>
                    <div class="box-body" id="meminfo" style="height:600px;"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Sytem Settng</h3>
                    </div>
                    <form role="form">
                        <div class="box-body" style="height:600px;">
                            <div class="form-group">
                                <label for="input_speed">Limit Speed Volumn</label>
                                <input type="text" class="form-control" id="input_speed" placeholder="Please inpout the speed limit"
                                       value="512">
                            </div>
                            <div class="form-group">
                                    <label for="input_mem">Limit Memory Volumn</label>
                                    <input type="text" class="form-control" id="input_mem" placeholder="Please input the memory limit"
                                           value="10m">
                            </div>
                            <div class="form-group">
                                <label for="input_num">Limit clients numbers</label>
                                <input type="text" class="form-control" id="input_num" placeholder="Please input clients numbers limit"
                                        value="4">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Save and restart the service</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block js %}
{# Add js code #}
{# Memory Usage Table js #}
<script src="{{ url_for('static',filename='js/echarts.min.js') }}"></script>
<script>
    var myChart = echarts.init(document.getElementById('meminfo'));
    option = {
        backgroundColor: "white",
        tooltip: {
            formatter: "{a} <br/>{b} : {c}%"
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [{
            name: 'Memory usage',
            type: 'gauge',
            detail: {
                formatter: '{value}%'
            },
            data: [{
                value: 50,
                name: 'Memory usage'
            }]
        }]
    };
    setInterval(function () {
        option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
        myChart.setOption(option, true);
    }, 2000);

</script>

{# Left navigator bar js effect #}
<script>
    $(document).ready(function () {
        $('#g-1').addClass('active');
        $('#g-1-1').addClass('active');
    });
</script>
{% endblock %}
