{% extends 'admin/admin.html' %}

{% import 'ui/admin_page.html' as pg %}

{% block css %}
    <style>
        * {
            font-family: "Microsoft YaHei";
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
            text-align: center;
        }

    </style>
{% endblock %}

{% block content %}
    <section class="content-header">
        <h1>Management System</h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i>Role Management</a></li>
            <li class="active">Role List</li>
        </ol>
    </section>
    <section class="content" id="showcontent">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Role List</h3>
{#                            <div class="box-tools">#}
{#                                <div class="input-group input-group-sm" style="width: 150px;">#}
{#                                    <input type="text" name="table_search" class="form-control pull-right"#}
{#                                           placeholder="Please input the key word...">#}
{##}
{#                                    <div class="input-group-btn">#}
{#                                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i>#}
{#                                        </button>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
                    </div>
                    <div class="box-body table-responsive no-padding">
                        {# List Role Successfully Hint(category_filter:Category Flash) #}
                        {% for msg in get_flashed_messages(category_filter=['ok']) %}
                            <div class="alert alert-success alert-dismissible">
                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <h4><i class="icon fa fa-check"></i> Congratulations, Operate Successfully</h4>
                                    {{ msg }}
                            </div>
                        {% endfor %}
                        {# List Role Failed Hint(category_filter:Category Flash) #}
                            {% for msg in get_flashed_messages(category_filter=['err']) %}
                                <div class="alert alert-success alert-dismissible">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                    <h4><i class="icon fa fa-check"></i> Sorry, Operate Failed</h4>
                                        {{ msg }}
                                </div>
                            {% endfor %}
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <th>Role_ID</th>
                                    <th>Role Name</th>
                                    <th>Add Time</th>
                                    <th>Operational Matters</th>
                                </tr>
                                {% for v in page_data.items %}
                                <tr>
                                    <td>{{ v.id }}</td>
                                    <td>{{ v.name }}</td>
                                    <td>{{ v.addtime }}</td>
                                    <td>
                                        <a href="{{ url_for('admin.role_edit',id=v.id) }}" class="label label-success">Edit</a>
                                        &nbsp;
                                        <a href="{{ url_for('admin.role_del',id=v.id) }}" class="label label-danger">Delete</a>
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer clearfix">
                             {# introduce backend system template #}
                        {{ pg.page(page_data,'admin.role_list',pages_num) }}
                        </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block js %}
    <script>
        $(document).ready(function () {
            $('#g-12').addClass('active');
            $('#g-12-2').addClass('active');
        });
    </script>
{% endblock %}