{% extends  'admin/admin.html' %}

{% import 'ui/admin_page.html' as pg %}

{% block css %}
 <style>
        *{
            font-family:"Microsoft YaHei";
        }
        .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
            vertical-align:middle;
            text-align:center;
        }


    </style>
{% endblock %}

{% block content %}
<section class="content-header">
            <h1>Management System</h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> Log Management</a></li>
                <li class="active">User Login Log List</li>
            </ol>
        </section>
        <section class="content" id="showcontent">
            <div class="row">
                <div class="col-md-12">
                    <div class="box box-primary">
                        <div class="box-header">
                            <h3 class="box-title">User Login Log List</h3>
{#                            <div class="box-tools">#}
{#                                <div class="input-group input-group-sm" style="width: 150px;">#}
{#                                    <input type="text" name="table_search" class="form-control pull-right"#}
{#                                           placeholder="Please input the key word...">#}
{##}
{#                                    <div class="input-group-btn">#}
{#                                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i>#}
{#                                        </button>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
                        </div>
                        <div class="box-body table-responsive no-padding">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <th>Log_ID</th>
                                    <th>User</th>
                                    <th>Login Time</th>
                                    <th>Login IP</th>
                                </tr>
                                {% for v in page_data.items %}
                                <tr>
                                    <td>{{ v.id }}</td>
                                    <td>{{ v.user.name }}</td>
                                    <td>{{ v.addtime }}</td>
                                    <td>{{ v.ip }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer clearfix">
                            {# Introduce Backend Page Template#}
                            {{ pg.page(page_data,'admin.userloginlog_list',pages_num) }}
                        </div>
                    </div>
                </div>
            </div>
        </section>
{% endblock %}

{% block js %}
<script>
        $(document).ready(function () {
            $('#g-10').addClass('active');
            $('#g-10-3').addClass('active');
        });
    </script>
{% endblock %}